
# JWT Configuration
JWT_SECRET=9534ytreugh2875yg23745ryrhu25g4y7rwy4h824yh83tubuhtgrht38745y34yrht-----ehgjityfh3y7ygh___30857erigj48ut

# 2Factor API Configuration
#TWO_FACTOR_API_KEY=60771586-6c18-11f0-a562-0200cd936042
TWO_FACTOR_SENDER_ID=PASHUP
TWO_FACTOR_BRAND_NAME=Pashupalak Manch
TWO_FACTOR_CALLBACK_URL=https://api.sociamosaic.com/api/verify/callback

# Server Configuration
PORT=5000
NODE_ENV=development



DOMAIN_URL=https://api.sociamosaic.com
FRONTEND_URL=https://your-frontend-domain.com


# AWS S3 Configuration (if using)
AWS_ACCESS_KEY_ID=AKIA2RJ4BNVGNRPCWCXU
AWS_SECRET_ACCESS_KEY=SLXVCb46yOnyAXiz3jEskHc+p6t+xjoLVIgvem2K
AWS_REGION=your-aws-region
AWS_S3_BUCKET=your-s3-bucket-name

# PayU Configuration (if using)
PAYU_MERCHANT_KEY=your-payu-merchant-key
PAYU_MERCHANT_SALT=your-payu-merchant-salt
PAYU_AUTH_HEADER=your-payu-auth-header

DB_HOST=animal-db-instance-1.cxs0qse2w5ad.us-east-2.rds.amazonaws.com
DB_PASSWORD=StrikeGame52504
DB_NAME=animal
DB_USER=admin
