PLIVO_AUTH_ID=your_auth_id
PLIVO_AUTH_TOKEN=your_auth_token
PLIVO_APP_UUID=your_app_uuid
PLIVO_BRAND_NAME=Pashupalan
PLIVO_CALLBACK_URL=https://your-domain.com/api/verify/callback


# Backend (.env)
PAYU_MERCHANT_KEY=your_merchant_key
PAYU_MERCHANT_SALT=your_salt
PAYU_ENVIRONMENT=TEST # or LIVE

# Frontend (.env)
PAYU_MERCHANT_KEY=your_merchant_key
PAYU_API_URL=your_backend_url
PAYU_ENVIRONMENT=TEST # or LIVE